{
  "name": "whynot",
  "version": "1.0.0",
  "description": "Publicidade,comercio e eventos",
  "moduleType": [
    "amd",
    "node"
  ],
  "authors": [
    "Vinicius Montanheiro"
  ],
  "license": "MIT",
  "homepage": "www.whynotbr.com.br",
  "dependencies": {
    "angular": "^1.4.1",
    "angular-material": "^0.10.0",
    "angular-aria":  "^1.4.1",
    "angular-animate":  "^1.4.1",
    "jquery":  "^2.1.4",
    "bootstrap":  "3.3.5",
    "font-awesome":  "^4.3.0",
    "angular-new-router":  "^0.5.3"
  }
}
